.about {
  .container(260px);
  margin-top: 27px;
  margin-bottom: 25px;
}

.about__title {
  position: relative;
  margin: 0;
  margin-bottom: 32px;

  font-family: @open-sans;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: @black-font;
}

.about__thesis {
  position: relative;
  box-sizing: border-box;
  min-height: 100px;
  margin: 0 0 30px 0;
  padding-top: 55px;

  font-family: @open-sans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: @black-font;
}

.about__thesis--flower::before {
  position: absolute;
  top: 0;
  content: "";
  display: block;
  margin-left: 8px;
  margin-bottom: 17px;
  width: 32px;
  height: 37px;
  background: url("../img/icon-feature-flower.svg") no-repeat;
  background-position: top;
  background-size: contain;
}

.about__thesis--money {
  margin-bottom: 36px;
}

.about__thesis--money::before {
  position: absolute;
  top: 1px;
  content: "";
  display: block;
  margin-bottom: 25px;
  width: 47px;
  height: 27px;
  background: url("../img/icon-feature-money.svg") no-repeat;
  background-position: left;
  background-size: contain;
}

.about__thesis--heart {
  margin-bottom: 33px;
}

.about__thesis--heart::before {
  position: absolute;
  top: 6px;
  left: 1px;
  content: "";
  display: block;
  margin-left: 7px;
  margin-bottom: 20px;
  width: 34px;
  height: 27px;
  background: url("../img/icon-feature-heart.svg") no-repeat;
  background-position: top;
  background-size: contain;
}

.about__thesis--ball {
  margin-bottom: 33px;
}

.about__thesis--ball::before {
  position: absolute;
  top: 3px;
  content: "";
  display: block;
  margin-left: 2px;
  margin-bottom: 17px;
  width: 35px;
  height: 34px;
  background: url("../img/icon-feature-ball.svg") no-repeat;
  background-position: top;
  background-size: contain;
}

.about__thesis--rocket::before {
  position: absolute;
  top: 5px;
  left: -6px;
  content: "";
  display: block;
  margin-bottom: 27px;
  width: 55px;
  height: 23px;
  background: url("../img/icon-feature-rocket.svg") no-repeat;
  background-position: left;
  background-size: contain;
}

.about__thesis--gift::before {
  position: absolute;
  top: 3px;
  left: 1px;
  content: "";
  display: block;
  margin-left: 2px;
  margin-bottom: 20px;
  width: 33px;
  height: 32px;
  background: url("../img/icon-feature-gift.svg") no-repeat;
  background-position: top;
  background-size: contain;
}

@media (min-width: @tablet-width-viewport) {
  .about {
    .container(@tablet-width);
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 29px;
  }

  .about__theses {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about__title {
    width: 100%;
    margin-bottom: 50px;

    font-size: 43px;
    font-weight: bold;
    line-height: 1.16;
    letter-spacing: -0.5px;
  }

  .about__thesis {
    display: flex;
    flex-direction: column;
    width: 334px;
    margin-bottom: 55px;

    font-size: 20px;
    font-weight: bold;
    line-height: 1.1;
  }

  .about__thesis--flower {
    order: 1;
  }

  .about__thesis--money {
    order: 3;
  }

  .about__thesis--heart {
    order: 5;
  }

  .about__thesis--ball {
    order: 2;
  }

  .about__thesis--rocket {
    order: 4;
  }

  .about__thesis--gift {
    order: 6;
  }
}


@media (min-width: @desktop-width-viewport) {
  .about__title {
    margin-top: 12px;
    margin-bottom: 53px;

    font-size: 53px;
  }

  .about {
    width: 700px;
  }
}
