.button {
  cursor: pointer;
  display: block;
  border: solid 2px #444444;
  background-color: transparent;
  padding: 15px 0 13px 0;
  width: 100%;
  height: auto;
  font-family: @open-sans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    outline: none;
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: fade(@white-font, 30%);
  }
}
