.characteristics-list {
  border-spacing: 0;
  font-family: @open-sans;
  font-size: 15px;
  line-height: 1.33;
  color: @gray-font;
}

.characteristics-list tr {
  box-shadow: inset 0 -1px 0 0 #ececec;
}

.characteristics-list td {
  padding: 11px 0;
  min-width: 79px;
}
