.contacts{
	margin-bottom: 37px;
}

.contacts__title{
	.container(260px);
	font-family: @open-sans;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.67;
	color: @black-font;
	margin-top: 45px;
	margin-bottom: 9px;
}

.contacts__list{
	.container(260px);
	display: block;
	padding: 0;
	border: none; 
	border-spacing: none;
	margin-bottom: 20px;
}

.contacts__list td{
	padding: 14px 0;
	vertical-align: top;
}

.contacts__list-parameter{
	width: 70px;

	font-family: @open-sans;
	font-size: 15px;
	line-height: 2;
	color: @black-font;
}

.contacts__list-value{
	font-family: @open-sans;
	font-size: 15px;
	line-height: 2;
	color: @black-font;
}

.contacts__map{
	margin-bottom: 40px;
}

.contacts button{
	.container(260px);
}