.form-order {
  .container(260px);
  margin-bottom: 54px;
}

.form-order__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form-order__block {
  margin: 0;
  margin-top: 17px;
  padding: 0;
  border: none;

  font-family: @open-sans;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.06;
  letter-spacing: normal;
  text-align: left;
  color: @black-font;

  legend {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    margin: 0;
    margin-bottom: 3px;
    padding: 0;
    font-family: @open-sans;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.85;
    color: @seafoam-font;

    &::after {
      content: "";
      width: 75%;
      height: 1px;
      background-color: #63d1bb;
    }
  }
}

.form-order__block--full-name {
  margin-top: 3px;
}

.form-order__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 19px;
}

.form-order__list--radio li:not(:last-child) {
  margin-top: 14px;
  margin-bottom: 14px;
}

.form-order__list--checkboxes li {
  margin-top: 19px;
  margin-bottom: 33px;
}

.form-order__label--checkbox,
.form-order__label--radio {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  position: relative;
  padding-left: 64px;
  padding-top: 10px;
}

.form-order__list--checkboxes input,
.form-order__list--radio input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-order__label--radio::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 1px 1px;
  border: 2px solid black;
  border-radius: 50%;
  min-width: 36px;
  min-height: 36px;
}

input:hover + .form-order__label--radio::before,
input:focus + .form-order__label--radio::before {
  border-color: #62d1ba;
}

input:active + .form-order__label--radio::before {
  border-color: #444444;
  opacity: 0.3;
}


input:checked + .form-order__label--radio::after {
  content: "";
  display: block;
  position: absolute;
  left: 13px;
  top: 13px;
  background-color: #62d1ba;
  border-radius: 50%;
  width: 16px;
  height: 16px;
}

.form-order__label--checkbox::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 1px 1px;
  border: 2px solid black;
  min-width: 36px;
  min-height: 34px;
}

input:hover + .form-order__label--checkbox::before,
input:focus + .form-order__label--checkbox::before {
  border-color: #62d1ba;
}

input:active + .form-order__label--checkbox::before {
  border-color: #444444;
  opacity: 0.3;
}

input:checked + .form-order__label--checkbox::after {
  content: "";
  display: block;
  position: absolute;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  left: 15px;
  top: 5px;
  background-color: transparent;
  width: 10px;
  height: 20px;
  transform: rotate(45deg);
}

.form-order__list--full-name {
  margin-top: 21px;
}

.form-order__list--full-name li {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;
}

.form-order__list--full-name input {
  width: 100%;
  margin-top: 3px;
  padding: 11px 0 12px 0;
  border: none;
  border-bottom: 2px solid black;
  font-family: @open-sans;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: @gray-font;
}

.form-order__list--full-name input:hover,
.form-order__list--full-name input:focus,
.form-order__list--full-name input:active {
  border-color: #62d1ba;
  outline: none;
}

.form-order__list--full-name input::placeholder {
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: rgba(68, 68, 68, 0.3);
}

.form-order__block--phone {
  margin-top: 2px;
  margin-bottom: 24px;
}

.form-order__input--phone {
  width: 100%;

  padding: 6px 0 15px 0;
  border: none;
  border-bottom: 1px solid black;
  font-family: @open-sans;
  font-size: 19px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: @gray-font;
}

.form-order__input--phone:hover + svg,
.form-order__input--phone:focus + svg,
.form-order__input--phone:active + svg {
  fill: #62d1ba;
  opacity: 1;
}

.form-order__input--phone:hover,
.form-order__input--phone:focus,
.form-order__input--phone:active {
  border-color: #62d1ba;
  outline: none;
}

.form-order__input--phone::placeholder {
  font-size: 19px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: rgba(68, 68, 68, 0.3);
}

.form-order__label--phone {
  position: relative;
}

.form-order__label--phone svg {
  position: absolute;
  top: 0;
  right: 7px;
  opacity: 0.2;
}

.form-order__block--mail {
  margin-top: 0;
  margin-bottom: 24px;
}

.form-order__input--mail {
  width: 100%;

  padding: 8px 0 15px 0;
  border: none;
  border-bottom: 1px solid black;
  font-family: @open-sans;
  font-size: 19px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: @gray-font;
}

.form-order__input--mail::placeholder {
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: rgba(68, 68, 68, 0.3);
}

.form-order__input--mail:hover,
.form-order__input--mail:focus,
.form-order__input--mail:active {
  border-color: #62d1ba;
  outline: none;
}

.form-order__input--mail:hover + svg,
.form-order__input--mail:focus + svg,
.form-order__input--mail:active + svg {
  fill: #62d1ba;
  opacity: 1;
}

.form-order__label--mail {
  position: relative;
}

.form-order__label--mail svg {
  position: absolute;
  top: -1px;
  right: 3px;
  opacity: 0.2;
}

.form-order__block--mail legend::after {
  width: 69%;
}

.form-order__block--other {
  margin-top: 0;
}

.form-order__textarea {
  box-sizing: border-box;
  margin: 0;
  padding: 15px;
  margin-top: 15px;
  outline: 1px solid black;
  width: 100%;
  height: 140px;

  font-family: @open-sans;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.06;
  letter-spacing: normal;
  text-align: left;
  color: @black-font;
  resize: none;
}

.form-order__textarea::placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.form-order__textarea:hover,
.form-order__textarea:focus,
.form-order__textarea:active {
  border-color: #62d1ba;
  outline: none;
}

.form-order__additional-information {
  margin-top: 14px;
  margin-bottom: 32px;
  font-family: @open-sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: left;
  color: @gray-font;
}

@media (min-width: @tablet-width-viewport) {
  .form-order {
    width: 100%;
    margin-bottom: 54px;
  }

  .form-order__block {
    .container(@tablet-width);
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 0;
    border: none;

    font-family: @open-sans;
    font-size: 17px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.06;
    letter-spacing: 1.2px;
    text-align: left;
    color: @black-font;

    legend {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      width: 166px;
      margin: 0;
      margin-bottom: 3px;
      padding: 0;
      font-family: @open-sans;
      font-size: 17px;
      font-weight: bold;
      text-transform: uppercase;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.85;
      color: @seafoam-font;

      &::after {
        content: none;
      }
    }
  }

  .form-order__fieldset--gray {
    background: #f1f1f1;
  }

  .form-order__label--radio::before {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    left: 0;
    margin: 1px 1px;
    border: 2px solid black;
    border-radius: 50%;
    min-width: 47px;
    min-height: 47px;
  }

  input:checked + .form-order__label--radio::after {
    content: "";
    display: block;
    position: absolute;
    left: 17px;
    top: 9px;
    background-color: #62d1ba;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }

  .form-order__label--checkbox,
  .form-order__label--radio {
    padding-left: 82px;
    padding-top: 9px;
  }

  .form-order__list {
    width: auto;
  }

  .form-order__list--radio li:not(:last-child) {
    margin-top: 14px;
    margin-bottom: 49px;
  }

  .form-order__list--checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
  }

  .form-order__list--checkboxes li {
    min-width: 238px;
    margin-top: 14px;
    margin-bottom: 36px;
  }

  .form-order__list--checkboxes li:nth-child(2n) {
    margin-left: auto;
  }

  .form-order__label--checkbox::before {
    top: -8px;
    left: 0;
    min-width: 50px;
    min-height: 48px;
  }

  input:checked + .form-order__label--checkbox::after {
    left: 19px;
    top: 2px;
    width: 15px;
    height: 28px;
  }

  .form-order__block--accessory {
    margin-top: 22px;
    margin-bottom: 49px;
  }

  .form-order__block--color {
    margin-top: 42px;
    margin-bottom: 13px;
  }

  .form-order__block--full-name {
    margin-top: 44px;
  }

  .form-order__list--full-name {
    width: 500px;
    margin-top: 18px;
    margin-bottom: 13px;
  }

  .form-order__list--full-name input {
    padding-top: 0;
    padding-left: 18px;
    margin-top: 0;
    letter-spacing: 2px;
  }

  .form-order__list--full-name input::placeholder {
    letter-spacing: 1px;
  }

  .form-order__list--full-name li {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    margin-bottom: 38px;
  }

  .form-order__label--text-input {
    padding-right: 25px;
  }

  .form-order__label--text-input::placeholder {
    letter-spacing: 1px;
  }

  .form-order__block--phone legend {
    width: 222px;
  }

  .form-order__block--phone {
    margin-top: 55px;
    margin-bottom: 27px;
  }

  .form-order__label--phone {
    width: 100%;
  }

  .form-order__input--phone {
    width: calc(100% - 18px);
    background-color: transparent;
    padding-left: 18px;
  }

  .form-order__input--phone::placeholder {
    letter-spacing: normal;
  }

  .form-order__label--phone svg {
    top: 5px;
    right: 27px;
    opacity: 0.2;
  }

  .form-order__block--mail legend {
    width: 222px;
  }

  .form-order__block--mail {
    margin-bottom: 50px;
  }

  .form-order__label--mail {
    width: 100%;
  }

  .form-order__input--mail {
    width: calc(100% - 18px);
    background-color: transparent;
    padding-left: 18px;
    padding-bottom: 12px;
  }

  .form-order__input--mail::placeholder {
    font-size: 19px;
    letter-spacing: normal;
  }

  .form-order__label--mail svg {
    top: 5px;
    right: 22px;
    opacity: 0.2;
  }

  .form-order__block--other legend {
    width: 226px;
  }

  .form-order__block--other {
    margin-top: 37px;
  }

  .form-order__textarea {
    padding-top: 12px;
  }

  .form-order__textarea::placeholder {
    font-size: 19px;
  }

  .form-order__wrapper-other {
    .container(@tablet-width);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 52px;

    button {
      width: 230px;
    }
  }

  .form-order__additional-information {
    margin-bottom: 0;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width-viewport) {
  .form-order {
    width: 100%;
    margin-bottom: 50px;
  }

  .form-order__block {
    .container(@desktop-width);
  }

  .form-order__block legend {
    display: block;
    width: 174px;
    padding-right: 10px;
    text-align: center;
  }

  .form-order__block--accessory {
    margin-top: 22px;
    margin-bottom: 47px;
  }

  .form-order__block--color {
    margin-top: 43px;
    margin-bottom: 10px;
  }

  .form-order__list--checkboxes {
    justify-content: space-between;
    width: 764px;
  }

  .form-order__list--checkboxes li:nth-child(2n) {
    margin-left: 0;
  }

  .form-order__block--full-name {
    margin-top: 48px;
  }

  .form-order__list--full-name {
    width: 700px;
  }

  .form-order__block--phone {
    margin-top: 54px;
    margin-bottom: 10px;
  }

  .form-order__block--phone legend {
    display: block;
    width: 175px;
    padding-right: 15px;
    text-align: center;
  }

  .form-order__label--phone {
    width: 700px;
  }

  .form-order__label--phone svg {
    top: 5px;
    right: 8px;
    opacity: 0.2;
  }

  .form-order__block--mail {
    margin-top: 19px;
    margin-bottom: 48px;
  }

  .form-order__block--mail legend {
    display: block;
    width: 175px;
    padding-left: 20px;
    text-align: center;
  }

  .form-order__label--mail {
    width: 700px;
  }

  .form-order__label--mail svg {
    top: 5px;
    right: 5px;
    opacity: 0.2;
  }

  .form-order__block--other {
    margin-top: 37px;
    margin-bottom: 10px;
  }

  .form-order__textarea {
    width: 700px;
  }

  .form-order__wrapper-other {
    width: 700px;
    margin-top: 40px;
    margin-bottom: 0;
  }
}
