.main-nav{
  position: relative;
}

.main-nav__toggle{
  position: absolute;
  top: -48px;
  right: 31px;
  z-index: 2;

  display: block;
  width: 20px;
  height: 14px;
  background-color: transparent;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {

  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {

}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 6px;
    left: -2px;

    width: 25px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__wrapper{
  display: flex;
  flex-direction: column;
}

.main-nav_wrapper-hidden{
  display: none;
}

.main-nav__list{

}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
