.mini-navigate {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.mini-navigate__btn {
  position: relative;
  padding: 26px 140px 32px 29px;

  font-family: @open-sans;
  color: @white-font;
  font-size: 19px;
  font-weight: bold;
  line-height: 1.26;
  text-decoration: none;
}

.mini-navigate__btn--interior {
  background-color: #63d1bb;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 35px;
    margin: auto 0;
    display: block;
    width: 40px;
    height: 62px;
    background: url("../img/icon-interior.svg") no-repeat center center;
    opacity: 0.3;
  }

  &:hover,
  &:focus,
  &:active {
    outline: none;
    background-color: #59d5bc;
  }

  &:active {
    color: fade(@white-font, 20%);
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.4;
  }

  &:active::after {
    opacity: 0.2;
  }
}

.mini-navigate__btn--toys {
  background-color: #56c3b2;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 27px;
    margin: auto 0;
    display: block;
    width: 60px;
    height: 60px;
    background: url("../img/icon-toy.svg") no-repeat center center;
    opacity: 0.3;
  }

  &:hover,
  &:focus,
  &:active {
    outline: none;
    background-color: #46c1ae;
  }

  &:active {
    color: fade(@white-font, 20%);
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.4;
  }

  &:active::after {
    opacity: 0.2;
  }
}

@media (min-width: @tablet-width-viewport) {
  .mini-navigate {
    .container(@tablet-width);
    flex-direction: row;
    justify-content: center;
    margin-bottom: 13px;
  }

  .mini-navigate__btn {
    position: relative;
    width: 50%;
    padding: 28px 140px 30px 35px;

    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }

  .mini-navigate__btn--toys {
    &::after {
      top: 0;
      bottom: 0;
      right: 35px;
      margin: auto 0;
    }
  }
}

@media (min-width: @desktop-width-viewport) {
  .mini-navigate {
    .container(@desktop-width);
    flex-direction: row;
    justify-content: center;
    margin-bottom: 13px;
  }

  .mini-navigate__btn {
    padding: 28px 300px 30px 35px;
  }
}
