.page-header{
  display: flex;
  flex-direction: column;
  min-height: 80px;
  margin: 0;
  box-shadow: inset 0px -1px 0 0 #ececec;
  text-align: center;
}

.page-header__logo{
  margin-top: 22px;
  margin-bottom: 19px;
}

.page-header__logo-image{
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
