.process{
	.container(260px);
	border: 1px solid #ececec;
	padding-bottom: 34px;
	padding-top: 20px;
	box-sizing: border-box;
	margin-bottom: 55px;
}

.process__title{
	position: relative;
	margin-top: 5px;
	margin-bottom: 27px;
	margin-left: 89px;
	margin-right: 34px;
	vertical-align: top;
	
	font-family: @open-sans;
	font-size: 17px;
	font-weight: bold;
	line-height: 1.41;
	color: @black-font;
}

.process__title::before{
	content: "";
	display: inline-block;
	position: absolute;
	height: 22px;
	top: 12px;
	left: -55px;
	width: 32px;
	background: url("../../img/icon-video.svg") no-repeat center center;
}

.process__description{
	margin-bottom: 25px;
	font-family: @open-sans;
	font-size: 13px;
	line-height: 1.85;
	color: @gray-font;
}

.process__video-wrapper{
	width: 100%;
	margin-bottom: 23px;
}

.process__wrapper{
	margin-left: 34px;
	margin-right: 34px;
}