.product {
  display: flex;
  flex-direction: column;
}

.product__img {
  padding: 0;
  margin: 0;
}

.product__description {
  display: flex;
  flex-direction: column;
  padding: 0 28px;
  padding-top: 23px;
  padding-bottom: 27px;
  border: 1px solid #ececec;
  border-top: none;
}

.product__description-title {
  margin-bottom: 6px;

  font-family: @open-sans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: @black-font;
}

.product__description-value {
  position: relative;
  margin: 0;
  margin-bottom: 41px;
  font-family: @open-sans;
  font-size: 13px;
  line-height: 2.31;
  color: @gray-font;
}

.product__description-price {
  position: relative;
  width: 100%;
  font-family: @open-sans;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  color: @black-font;
}

.product__description-price::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ececec;
}

.product__description-price::after {
  position: absolute;
  content: url("../img/icon-cart.svg");
  top: 1px;
  right: -2px;
}

@media (min-width: @tablet-width-viewport) {
  .product {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .product__img {
    width: 50%;
    height: 334px;
  }

  .product__img-content {
    width: 100%;
    height: 100%;
  }

  .product__description {
    box-sizing: border-box;
    width: 50%;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 25px;
    padding-bottom: 25px;
    border: 1px solid #ececec;
    border-top: 1px solid #ececec;
  }

  .product__description-title {
    margin-bottom: 6px;

    font-size: 20px;
    line-height: 1.2;
  }

  .product__description-value {
    font-size: 15px;
  }

  .product__description-price {
    margin-top: auto;
    padding-left: 4px;

    font-size: 17px;
    font-weight: bold;
    line-height: 1.41;
  }

  .product__description-price::before {
    top: -25px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ececec;
  }

  .product__description-price::after {
    position: absolute;
    content: url("../img/icon-cart.svg");
    top: 1px;
    right: 7px;
  }
}

@media (min-width: @desktop-width-viewport) {
  .product {
    flex-direction: column;
    width: 316px;
    min-height: 659px;
  }

  .product__img {
    width: 100%;
    height: 462px;
  }

  .product__description-title {
    margin-bottom: 4px;
  }

  .product__description {
    display: flex;
    width: 100%;
    height: 100%;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 25px;
    padding-bottom: 25px;
    border: 1px solid #ececec;
    border-top: 1px solid #ececec;
  }

  .product__description-price {
    padding-left: 0;
  }

  .product__description-price::after {
    right: 4px;
  }

  .product__description-value {
    margin-bottom: 0;
  }
}
