.product-of-the-week {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 25px;
  margin-bottom: 42px;

  .button {
    .container(260px);
  }

  .separating-line();
}

.product-of-the-week__block {
  display: flex;
  flex-direction: column;
}

.product-of-the-week::after {
  bottom: -42px;
}

.product-of-the-week__title {
  order: 2;
  .container(260px);
  margin-bottom: 23px;

  font-family: @open-sans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-transform: uppercase;
  color: @seafoam-font;
}

.product-of-the-week__product-title {
  order: 1;
  .container(260px);
  margin-bottom: 5px;

  font-family: @open-sans;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: normal;
  color: @black-font;
}

.product-of-the-week__product-description {
  .container(260px);
  margin-bottom: 16px;

  font-family: @open-sans;
  font-size: 15px;
  line-height: 1.6;
  color: @gray-font;
}

.product-of-the-week__product-characteristics {
  .container(260px);
  margin-bottom: 27px;
}

.product-of-the-week__image {
  width: 260px;
  height: 315px;
  .container(260px);
  margin-bottom: 20px;
}

.product-of-the-week__picture {
  .container(260px);
}

.product-of-the-week__price {
  align-self: center;
  font-family: @open-sans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: @gray-font;

  margin-bottom: 27px;
}

@media (min-width: @tablet-width-viewport) {
  .product-of-the-week {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 25px;
    margin-bottom: 42px;

    .button {
      width: 290px;
      margin: 0;
    }

    .separating-line();
  }

  .product-of-the-week__title {
    order: 1;
    width: 100px;
    margin: 0;
    margin-top: 17px;
    margin-right: 13px;
    text-align: center;

    letter-spacing: 1px;
    line-height: 1;
  }

  .product-of-the-week__product-title {
    order: 2;
    width: auto;
    margin: 0;
    margin-bottom: 5px;

    font-family: @open-sans;
    font-size: 43px;
    line-height: 1.5;
    letter-spacing: -0.2px;
    color: @black-font;
  }

  .product-of-the-week__product-description {
    margin: 0;
    margin-top: 35px;
    margin-bottom: 35px;
    width: 290px;

    font-size: 17px;
    font-weight: normal;
    line-height: 1.8;
  }

  .product-of-the-week__product-characteristics {
    width: 290px;
    margin: 0;
  }

  .product-of-the-week__price {
    display: block;
    width: 290px;
    margin-bottom: 33px;

    align-self: auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 0.7px;
  }

  .product-of-the-week__image {
    position: absolute;
    right: 0;
    top: 50px;
    width: 333px;
    height: 404px;
    margin: 0;
  }

  .product-of-the-week__block--title {
    .container(@tablet-width);
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .product-of-the-week__block--description {
    .container(@tablet-width);
    position: relative;
    margin-bottom: 55px;
  }

  .product-of-the-week__block--order {
    .container(@tablet-width);
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
    align-items: flex-start;
  }
}


@media (min-width: @desktop-width-viewport) {
  .product-of-the-week {
    margin-top: 109px;
    margin-bottom: 42px;

    .button {
      width: 290px;
      margin: 0;
    }

    .separating-line();
  }

  .product-of-the-week__block--title {
    .container(@desktop-width);
    flex-direction: row;
    justify-content: flex-start;
  }

  .product-of-the-week__title {
    order: 1;
    width: 100px;
    margin: 0;
    margin-top: 15px;
    margin-right: 0;
    margin-left: 32px;
    text-align: center;

    letter-spacing: 1px;
    line-height: 1;
  }

  .product-of-the-week__product-title {
    z-index: 2;
    order: 2;
    width: auto;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 40px;

    font-size: 53px;
    font-weight: bold;
    line-height: 1.08;
    letter-spacing: 0;
  }

  .product-of-the-week__block--description {
    .container(@desktop-width);
    position: relative;
    margin-bottom: 108px;
    padding-left: 175px;
  }

  .product-of-the-week__product-description {
    margin-top: 43px;
    margin-bottom: 48px;
  }

  .product-of-the-week__image {
    z-index: 1;
    top: -115px;
    width: 525px;
    height: 636px;
    margin: 0;
  }

  .product-of-the-week__block--order {
    .container(@desktop-width);
    padding-left: 175px;
    margin-bottom: 50px;
  }
}
