.reviewer-slider__item {
  margin-bottom: 30px;
}

.reviewer-slider__text {
  font-family: @open-sans;
  font-size: 15px;
  line-height: 2;
  color: @black-font;
  margin-bottom: 27px;
}

.reviewer-slider__reviewer-name {
  display: inline-block;
  width: auto;
  height: auto;
  margin-bottom: 5px;
  font-family: @open-sans;
  font-weight: bold;
  font-size: 17px;
  line-height: 1.41;
  color: @black-font;
}

.reviewer-slider__reviewer-nickname {
  font-family: @open-sans;
  font-size: 17px;
  line-height: 1.76;
  color: @black-font;
}

.reviewer-slider__control {
  display: flex;
  flex-direction: row;
  margin-bottom: 38px;
}

.reviewer-slider__btn {
  padding: 10px;
  background-color: transparent;
  width: 100%;
  border: 1px solid #ececec;
}

.reviewer-slider__btn--previous::before {
  content: url("../../img/icon-left-arrow.svg");
}

.reviewer-slider__btn--next::before {
  content: url("../../img/icon-right-arrow.svg");
}

@media (min-width: @tablet-width-viewport) {
  .reviewer-slider__item {
    display: flex;
    flex-direction: column;
  }

  .reviewer-slider {
    position: relative;
    margin-bottom: 50px;
  }

  .reviewer-slider__reviewer-name {
    letter-spacing: 0.7px;
  }

  .reviewer-slider__text {
    margin-bottom: 60px;

    font-size: 17px;
    line-height: 1.76;
  }

  .reviewer-slider__control {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: auto;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
  }

  button.reviewer-slider__btn {
    width: 88px;
    border: none;
  }
}

@media (min-width: @desktop-width-viewport) {
  .reviewer-slider {
    padding-left: 173px;
    padding-right: 100px;
  }

  .reviewer-slider__text {
    margin-bottom: 40px;

    line-height: 1.8;
  }

  .reviewer-slider__control {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: auto;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
  }
}
