.reviews {
  margin-bottom: 42px;
  .separating-line();
}

.reviews::after {
  bottom: -50px;
}

.reviews__title {
  .container(260px);
  margin-bottom: 25px;
  font-family: @open-sans;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: @black-font;
}

.reviews__slider {
  .container(260px);
}

.reviews__button {
  .container(260px);
}

@media (min-width: @tablet-width-viewport) {
  .reviews {
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 30px;
    margin-top: 75px;
    margin-bottom: 23px;

    &::before {
      content: "";
      position: absolute;
      top: -75px;
      width: 350px;
      height: 457px;
      background: #f1f1f1 url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center -18px;
    }
  }

  .reviews__title {
    z-index: 2;
    .container(@tablet-width);
    margin-bottom: 35px;

    font-size: 43px;
    font-weight: bold;
    line-height: 1.16;
    letter-spacing: 3px;
  }

  .reviews__slider {
    z-index: 2;
    .container(@tablet-width);
  }

  .reviews__button {
    z-index: 2;
    position: absolute;
    top: 3px;
    right: 0;
    width: 176px;
  }

  .reviews__wrapper {
    .container(@tablet-width);
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width-viewport) {
  .reviews {
    margin-top: 53px;
    margin-bottom: 25px;
    padding-bottom: 0;

    &::before {
      background: none;
    }
  }

  .reviews__title {
    z-index: 2;
    .container(@desktop-width);
    position: relative;
    margin-bottom: 12px;
    padding-left: 172px;

    font-size: 53px;
    font-weight: bold;
    line-height: 1.8;
    letter-spacing: 3.7px;
  }

  .reviews__slider {
    z-index: 2;
    .container(@desktop-width);
  }

  .reviews__button {
    z-index: 2;
    position: absolute;
    top: 28px;
    right: 0;
    width: 176px;
  }

  .reviews__wrapper {
    .container(@desktop-width);
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding-bottom: 80px;

    &::before {
      z-index: 1;
      content: "";
      position: absolute;
      top: -50px;
      width: 350px;
      height: 457px;
      background: #f1f1f1 url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center 0;
    }
  }
}
