.site-showcase {
  min-width: 100%;
  background: #f1f1f1 url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 575px 373px;
  background-position: center -18px;

  text-align: center;
}

.site-showcase__title {
  margin: 0 20px;
  padding-top: 71px;
  margin-bottom: 124px;

  font-family: @open-sans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  color: @very-dark-font;
}

@media (min-width: @tablet-width-viewport) {
  .site-showcase {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    min-height: 760px;
    background: #f9f9f9 url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center -2px;

    text-align: center;
  }

  .site-showcase__title {
    .container(@tablet-width);
    width: 75%;
    margin-top: 154px;
    padding: 0;

    font-size: 43px;
    line-height: 1.16;
    color: @black-font;
  }

  .site-showcase::after {
    .container(@tablet-width + 100px);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -8px;
    height: 40px;
    background: url("../img/bg-zigzag-fill.svg");
    background-size: contain;
    background-repeat: repeat-x;
    background-position: center;
  }
}


@media (min-width: @desktop-width-viewport) {
  .site-showcase__title {
    .container(@desktop-width);
    width: 55%;
    padding-top: 155px;

    font-size: 53px;
    font-weight: bold;
    line-height: 1.08;
    letter-spacing: 0.2px;
  }

  .site-showcase::after {
    .container(@desktop-width + 100px);
    height: 37px;
  }
}
