.social-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-list--footer {
  flex-direction: row;
}

.social-list__item {
  margin: 0 17px;
  width: 28px;
  text-align: center;
}

.social-list__link--instagram {
  &::before {
    content: url("../img/icon-insta.svg");
    display: inline;
  }

  &:hover::before,
  &:focus::before {
    content: url("../img/icon-insta-greeny-blue-two.svg");
  }

  &:active::before {
    opacity: 0.3;
  }
}

.social-list__link--facebook {
  &::before {
    content: url("../img/icon-fb.svg");
    display: inline;
  }

  &:hover::before,
  &:focus::before {
    content: url("../img/icon-fb-greeny-blue-two.svg");
  }

  &:active::before {
    opacity: 0.3;
  }
}

.social-list__link--twitter {
  &::before {
    content: url("../img/icon-twitter.svg");
    display: inline;
  }

  &:hover::before,
  &:focus::before {
    content: url("../img/icon-twitter-greeny-blue-two.svg");
  }

  &:active::before {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width-viewport) {
  .social-list--footer {
    flex-direction: row;
  }
}
