// подключение шрифтов
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans.woff2') format('woff2'),
  url('../fonts/opensans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@open-sans: "Open Sans", "Arial", sans-serif;

// цвета
@very-dark-font: #010000;
@white-font: #ffffff;
@black-font: #000000;
@seafoam-font: #63d1bb;
@gray-font: #444444;
