.page-main{
	display: flex;
	flex-direction: column;
}

.page-main__title{
	width: 100%;
	margin: 0;
	padding-top: 70px; 
	padding-bottom: 76px;
	text-align: center;
	background-color: #f1f1f1;

	font-family: @open-sans;
	font-size: 27px;
	font-weight: bold;
	line-height: 1.11;
	color: @very-dark-font;
}