.product{
	
}

.product__img{
	padding:0;
	margin: 0;
}

.product__img-content{
	
}

.product__description{
	display: flex;
	flex-direction: column;
	padding: 0 28px;
	padding-top: 23px;
	padding-bottom: 27px;
	border: 1px solid #ececec;
	border-top: none;
}

.product__description-title{
	margin-bottom: 6px; 

	font-family: @open-sans;
  	font-size: 17px;
  	font-weight: bold;
  line-height: 1.41;
  	color: @black-font;
}

.product__description-value{
	position: relative;
	margin: 0;
	margin-bottom: 41px; 
	font-family: @open-sans;
 font-size: 13px;
  line-height: 2.31;
  	color: @gray-font;
}

.product__description-value::after{
	content: "";
	position: absolute;
	bottom: -20px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #ececec;
}

.product__description-price{
	position: relative;
	width: 100%;
	font-family: @open-sans;
  	font-size: 15px;
  	font-weight: bold;
  	line-height: 1.6;
  	color: @black-font;
}

.product__description-price::after{
	position: absolute;
	content:url("../img/icon-cart.svg");
	right: 0;
}