.site-showcase{
  min-width: 320px;
  background: #f1f1f1 url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 575px 373px;
  background-position: center -18px;

  text-align: center;
}

.site-showcase__title{
  margin:0 20px;
  padding-top: 71px;
  margin-bottom: 124px;

  font-family: @open-sans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  color: @very-dark-font;
}
