.site-list{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;

  &__item{
    padding: 26px 0 30px 0;
    box-shadow: 0px 1px 0 0 #ececec;
  }

  &__link{
    position: relative;
    margin-left: 75px;

    font-family: @open-sans;
    color: @black-font;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;

    &--basked::before {
      content: "";
      position: absolute;
      top: 4px;
      left: -43px;
      margin: auto 0;
      display: block;
      width: 18px;
      height: 18px;
      background: url("../img/icon-cart.svg") no-repeat center center;
      opacity: 0.2;
    }

     &--search::before {
      content: "";
      position: absolute;
      top: 4px;
      left: -43px;
      margin: auto 0;
      display: block;
      width: 18px;
      height: 18px;
      background: url("../img/icon-search.svg") no-repeat center center;
      opacity: 0.2;
    }
  }

  span{

  }
}
