@import "fonts.less";
@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "page-main.less";
@import "site-showcase.less";
@import "mini-navigate.less";
@import "product-of-the-week.less";
@import "characteristics-list.less";
@import "about.less";
@import "page-footer.less";
@import "social-list.less";
@import "developer.less";

.site-body{
  margin: 0;
}

.container(@width) {
  box-sizing: border-box;
  width: @width;
  margin: 0 auto;
}

.button{
  border: solid 2px #444444;
  background-color: transparent;
  padding: 15px 0 13px 0;

  font-family: @open-sans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-transform: uppercase;
  color: #444444;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// скриншот-подложка
@tablet-width: 768px;
@desktop-width: 1200px;

body {
  width: 100%;
  height: 100%;
  background: url("../preview/mishka-index-mobile.png") no-repeat left top;
  background-size: 100%;
}


@media (min-width: @tablet-width) {
  body {
    background: url("../preview/bb-tablet.png") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: url("../preview/bb-desktop.png") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}
