.container(@width) {
  box-sizing: border-box;
  width: @width;
  margin: 0 auto;
}

.separating-line() {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg");
    background-size: contain;
    background-repeat: repeat-x;
    background-position: center;
  }

  @media (min-width: @tablet-width-viewport) {
    &::after {
      height: 15px;
    }
  }

  @media (min-width: @desktop-width-viewport) {
    &::after {
      height: 20px;
    }
  }
}
