// шрифты
@open-sans: "Open Sans", "Arial", sans-serif;

// цвета
@very-dark-font: #010000;
@white-font: #ffffff;
@black-font: #000000;
@seafoam-font: #63d1bb;
@gray-font: #444444;

@tablet-width: 768px;
@desktop-width: 1200px;
